{
  "name": "graph",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open --remote",
    "export": "slidev export"
  },
  "slidev": {
    "addons": [
      "slidev-addon-asciinema"
    ]
  },
  "dependencies": {
    "@slidev/cli": "^0.48.8",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-addon-asciinema": "^0.1.10",
    "unplugin-icons": "^0.18.5",
    "vue": "^3.4.21"
  }
}
